# team_4

./: MVP_Structure_First  README.md  Text.txt  Дизайн приложения
ios_api/: pom.xml
ios_api/src/main/java/project/: GsonConverter.java  HttpJsonClient.java  HttpServerApp.java  JsonConverter.java  Main.java
ios_api/src/main/java/project/httpserver/: HttpServerApp.java  TournamentHandler.java  UserHandler.java
